<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="b7045bb4-774f-4183-99a1-955d34510217" manual="true">
    <element uuid="39206719-f432-4813-81d0-d6671a7c436f" manual="true">
      <element uuid="2fef6fb7-fa64-41ad-b1a8-5b6a9a6dd4d5">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc1</seg>
      </bo>
      <bendpoints>
        <point x="595.0" y="264.0"/>
        <point x="595.0" y="298.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="23726465-2cfe-4043-a48f-09b257255926" manual="true">
      <element uuid="c18f2b69-51c3-47cc-8342-eb91face52cb">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="c6d090b0-9ca1-4994-86a8-5847cf8ce7d6" manual="true">
      <element uuid="f4b1870d-a912-44bc-894b-5a451962ee11">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc3</seg>
      </bo>
      <bendpoints>
        <point x="1226.0" y="253.0"/>
        <point x="1226.0" y="222.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="c21a8dd5-5ec1-43ae-91cc-d97b82029e6f" manual="true">
      <element uuid="cf5d9811-c257-4155-ba80-eed691872927">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="f7fcb42e-a337-486e-b900-ca5acd76d5ae">
      <element uuid="ce53a7fa-43a5-4c8b-a099-29ce86d36d2c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc5</seg>
      </bo>
      <bendpoints>
        <point x="549.0" y="476.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="bcfd202a-353b-40ca-b7b2-622d7bbfda73">
      <element uuid="aa7d6509-7316-4fb8-9838-85c4cbffeda2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dc6</seg>
      </bo>
      <bendpoints>
        <point x="812.0" y="557.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element uuid="232c27e2-7620-4032-9fdd-271af77d812b" dockArea="bottom">
      <bo>
        <seg>feature</seg>
        <seg>targethumid</seg>
      </bo>
      <position x="520.0" y="533.0"/>
      <contentFilters/>
    </element>
    <element uuid="92ead024-95a3-4723-bc1c-30c444240306" dockArea="bottom">
      <bo>
        <seg>feature</seg>
        <seg>targettemp</seg>
      </bo>
      <position x="370.0" y="533.0"/>
      <contentFilters/>
    </element>
    <element uuid="da9b41ae-22ad-4f99-9b86-be86c5ef2518">
      <bo>
        <seg>realization</seg>
      </bo>
      <contentFilters/>
    </element>
    <element uuid="6105f3ba-5956-409b-a6b9-b6fd55bc879c" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu1</seg>
      </bo>
      <position x="858.0" y="114.0"/>
      <size width="91.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element uuid="90b90fc8-31a9-403a-a271-08f7eb8a1879" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu2</seg>
      </bo>
      <position x="213.0" y="478.0"/>
      <size width="91.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element uuid="da8451a4-fffd-486b-be0a-19effae33d49" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu3</seg>
      </bo>
      <position x="410.0" y="90.0"/>
      <size width="91.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element uuid="6643d6d3-a1ed-46e6-91ab-75ddd10551af" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu4</seg>
      </bo>
      <position x="1540.0" y="239.0"/>
      <size width="91.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element uuid="40af91fc-1ca5-429d-a3a1-784b5bc28634" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu5</seg>
      </bo>
      <position x="1288.0" y="38.0"/>
      <size width="91.0" height="35.0"/>
      <contentFilters>
        <filter>systemSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>processSubcomponents</filter>
      </contentFilters>
    </element>
    <element uuid="7438e27d-3f7d-465b-930b-b0689e80a863" manual="true">
      <element uuid="180f6a06-ef3a-4dde-94cc-81fce476be37">
        <element uuid="7beb542c-f436-4b04-bb51-1bd3214a4bad">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ed09430d-8227-4e8f-9d72-71e0d7357c75">
        <element uuid="60c39a9c-12c2-4b67-bba6-414a89e579f1">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="eb04e29c-3164-4994-89f5-5b2f8b59f9da">
        <element uuid="b66e988d-bf58-41dd-9d40-b935157baa7f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="bf077f53-3fcd-4924-ae34-8d795d9ddcd0">
        <element uuid="cda63e90-8aad-4abc-ba8a-8bf2962dbcff">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c47754d9-9dac-4a4d-b7e5-03d26ea2c08a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>humidvalue</seg>
        </bo>
        <position y="119.0"/>
        <contentFilters/>
      </element>
      <element uuid="4df5887e-b09a-4f09-b7cd-a5561f0dc612" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>set_targethumid</seg>
        </bo>
        <position x="70.0" y="277.0"/>
        <contentFilters/>
      </element>
      <element uuid="e9db0962-8ed0-4246-8d19-5567e3746832" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>set_targettemp</seg>
        </bo>
        <position y="189.0"/>
        <contentFilters/>
      </element>
      <element uuid="ed9e8f9a-f502-4b53-b731-46bc848a900b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="55c5d22a-0148-4788-bd9c-184a807a6284" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>termostatcmd</seg>
        </bo>
        <position x="498.0" y="119.0"/>
        <contentFilters/>
      </element>
      <element uuid="8d2a1a7c-e440-4865-9131-7c08b75b1130" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>windowcmd</seg>
        </bo>
        <position x="510.0" y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="e9b45450-cb67-40d9-a6a9-7fe9cdd3f984">
        <element uuid="235848c7-8e3b-4f16-8ebf-b459610d186c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>humid</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="27ffe725-7bf8-45f6-ab7d-819fa2fed303" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>temp</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="d34f3980-b21d-488b-942c-1b55fec1c6db" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>termostatcdm</seg>
          </bo>
          <position x="243.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="be9dc756-6e25-4a92-8926-f9eba0f2c68f" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>windowcmd</seg>
          </bo>
          <position x="254.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="6403011f-3b83-44a6-b727-a8a4c99568d1">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>6105f3ba-5956-409b-a6b9-b6fd55bc879c</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="a6ebb07f-7e88-4ffe-b66d-d39b1b554d3d">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>algorithm</seg>
        </bo>
        <position x="136.0" y="59.0"/>
        <size width="350.0" height="110.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="aecdfe4e-4dfb-4d22-8454-425e844854d1">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ha_control</seg>
      </bo>
      <position x="530.0" y="200.0"/>
      <size width="605.0" height="301.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="02efc599-536c-4d8b-97fc-bddd5d8d7098" manual="true">
      <element uuid="57da4bc9-2b0b-4708-995c-b397c973ad23">
        <element uuid="3f5941ad-4fe7-4809-8e2e-48eceb0447ce">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="563c5bed-e0e1-43d7-b673-d618fe2f843e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>invalue</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="83562157-315b-4de7-b14b-3a80d50ae93e" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>value</seg>
        </bo>
        <position x="441.0" y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="ddf1663b-71b2-461f-a4fa-a891c6a3c47f">
        <element uuid="c9a55ffd-9855-44eb-b234-4676a62b7482" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>value_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="0997c610-8e88-42cd-ad2d-3cba1271f76b" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>value_out</seg>
          </bo>
          <position x="273.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="d54107ba-50c5-48b0-9e6b-0e6536b81822">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>90b90fc8-31a9-403a-a271-08f7eb8a1879</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="90d009ce-95f1-4b0f-b20d-848bada9fac6">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="76.0" y="59.0"/>
        <size width="353.0" height="60.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="806c5539-71d3-4e98-91d0-06c8aeea7d24">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>humid_sensor</seg>
      </bo>
      <position x="12.0" y="294.0"/>
      <size width="493.0" height="131.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="baf6f23d-9337-4568-b97a-654c0f2f823e" manual="true">
      <element uuid="61a28b5f-ff1c-4997-a902-a9894af7ccdf">
        <element uuid="e52964d7-dfbd-4421-94df-024b5cfebfe6">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="37e9ac85-28a6-4a70-8eff-a7be6374c93a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>invalue</seg>
        </bo>
        <position y="59.0"/>
        <contentFilters/>
      </element>
      <element uuid="e0db8b5d-7345-480c-814a-3e38417ee777" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>value</seg>
        </bo>
        <position x="433.0" y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="d557b6f2-2548-4fd8-ab77-a5db32e216c0">
        <element uuid="62c0cb19-38ec-491a-8eff-279ae61e3d45" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>value_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="0724c5b2-29f6-46e8-8c92-48f88a9a6e53" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>value_out</seg>
          </bo>
          <position x="265.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="2627c869-d217-44c3-93d4-6b519f88e39b">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>da8451a4-fffd-486b-be0a-19effae33d49</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="e19e9c61-6b98-4a46-911a-efd8dd031b1f">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="76.0" y="59.0"/>
        <size width="345.0" height="60.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="df8a3921-1699-4a2f-ac1e-6246ad233e33">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temp_sensor</seg>
      </bo>
      <position x="20.0" y="143.0"/>
      <size width="485.0" height="131.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="a6cb7f02-0516-4ff2-9025-1cb0abb74a07" manual="true">
      <element uuid="8d3e54db-3220-4a6b-8c7a-82832c5ab14b">
        <element uuid="42ff7328-56b5-44aa-a0a0-54b08d522a19">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="36818c22-afba-421c-b077-4b42acca4f07" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="69.0"/>
        <contentFilters/>
      </element>
      <element uuid="1d7c8065-0d7d-4bc5-8c10-9556c3cad2b7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position y="189.0"/>
        <contentFilters/>
      </element>
      <element uuid="3b289fbb-ba16-4e3a-916e-f0b9e00351c6">
        <element uuid="d67c3633-cb87-4c76-9915-17c63e20bbad" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>act</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="e0d06d1c-e6c5-446b-a10c-5c0465a67d12" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>cmd</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="e70071c8-9f52-4d2e-a16c-1fa283f93e24">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>6643d6d3-a1ed-46e6-91ab-75ddd10551af</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="d036c25b-1c4a-407d-894d-8c353c13ed95">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="57.0" y="59.0"/>
        <size width="334.0" height="110.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="e193b53b-0733-4803-a299-fc15911edb07">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>termostat</seg>
      </bo>
      <position x="1150.0" y="294.0"/>
      <size width="487.0" height="241.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="5ae0a038-7932-44c2-b4a0-9c9d70e41d45" manual="true">
      <element uuid="f37dcb7f-fb6a-422a-9078-c9cb42eefcec">
        <element uuid="16dd9b6b-05b5-430b-82d2-ec413567405d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="b01d259e-656b-4163-a415-68857bd77ddc" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="70.0"/>
        <contentFilters/>
      </element>
      <element uuid="1b83059f-86a5-4cbe-8096-d6537a3e0846" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position x="267.0"/>
        <contentFilters/>
      </element>
      <element uuid="c0a4f7f0-419f-45b2-96ab-523326448226">
        <element uuid="7de05e84-4f26-45cb-9316-c0e6304ff5ed" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>act</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="5113698d-3aa7-4fcf-83cc-ca84e00d647c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>cmd</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="a871aaae-ccd9-4366-9a40-bd02950567fd">
          <bo>
            <seg>pvg</seg>
            <seg>deployment_properties::actual_processor_binding</seg>
            <seg>40af91fc-1ca5-429d-a3a1-784b5bc28634</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="cfc04975-028e-4733-b454-35cb4fba9c02">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="40.0" y="39.0"/>
        <size width="309.0" height="110.0"/>
        <contentFilters>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <element uuid="3604b7fc-8c15-4a4b-a3c1-7672bbc199f5">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>window</seg>
      </bo>
      <position x="1180.0" y="100.0"/>
      <size width="351.0" height="174.0"/>
      <contentFilters>
        <filter>subcomponentType</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>ha.impl</seg>
    </bo>
    <position x="80.0" y="20.0"/>
    <size width="1649.0" height="557.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>features</filter>
      <filter>modeTransitions</filter>
      <filter>modes</filter>
      <filter>flowSpecifications</filter>
      <filter>connections</filter>
      <filter>subcomponents</filter>
      <filter>subprogramCallSequences</filter>
      <filter>processorFeatures</filter>
      <filter>internalFeatures</filter>
    </contentFilters>
  </element>
  <config type="processorBinding" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>homeautomation::ha.impl</seg>
    </context>
  </config>
</diagram:Diagram>
