<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="343844fd-de11-4b36-b3b2-2dd53d95eabd" manual="true">
    <element uuid="8f1543c3-34d2-4e6b-b6c6-37d9563b8857">
      <bo>
        <seg>classifier</seg>
        <seg>actuator</seg>
      </bo>
      <position x="784.0" y="81.0"/>
      <size width="114.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="cb97896b-12a1-46b2-b79b-bcdac2e1a07e">
      <element uuid="448bdf10-5153-4855-9ca5-c78eb4b0e494" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="c280dd9f-c763-415a-bbb5-1adbaf933db9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="638d5f57-127a-435e-80d7-b0297573e06c">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="780.0" y="105.0"/>
          <point x="792.0" y="105.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="625211ee-640a-4878-83cb-5d06b910f7b9">
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="57.0" y="38.0"/>
        <size width="103.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>actuator.heaterstep</seg>
      </bo>
      <position x="412.0" y="38.0"/>
      <size width="352.0" height="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="60759888-3ab0-4264-8970-ccdeb36948e9">
      <element uuid="b0f4d627-0a56-405d-afbb-42b44d21cab1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cmd</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="4a9ee1de-2836-4715-87ae-2b1be549c7ea" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="386fdf4d-9501-4a4f-a5e4-903b87d20b4b">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="780.0" y="235.0"/>
          <point x="786.0" y="235.0"/>
          <point x="786.0" y="116.66666666666667"/>
          <point x="792.0" y="116.66666666666667"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="392013a9-1f53-4401-a32b-de0e61baffb6">
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="57.0" y="38.0"/>
        <size width="103.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>actuator.windowstep</seg>
      </bo>
      <position x="402.0" y="168.0"/>
      <size width="362.0" height="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="57fbc19a-5042-4aad-aee1-11bdccbb16c3">
      <bo>
        <seg>classifier</seg>
        <seg>envir</seg>
      </bo>
      <position x="289.0" y="38.0"/>
      <size width="93.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="08a4bdc0-535c-40d6-a88d-fc19aa02aa2a">
      <element uuid="d944bc6c-135d-47a4-955c-ad235230fcda">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="285.0" y="67.5"/>
          <point x="297.0" y="67.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>envir.impl</seg>
      </bo>
      <position x="146.0" y="38.0"/>
      <size width="123.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="bbe99674-1652-49cc-b0f2-c91359ba0671">
      <bo>
        <seg>classifier</seg>
        <seg>hostcontroller</seg>
      </bo>
      <position x="641.0" y="696.0"/>
      <size width="150.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="6b3f956b-7594-4829-b314-0b0e9c29aedc">
      <element uuid="239210d3-0933-4664-8e94-e85c14ae6db4" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>humidvalue</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="157d9675-87d5-49ed-898a-9519e9cc4a48" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>set_targethumid</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="cf0c579d-73cf-4fe8-8f9b-99c3546d0b5e" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>set_targettemp</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="3c695ca5-8087-46ba-91a4-9e76a6aa71b5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempvalue</seg>
        </bo>
        <position y="210.0"/>
        <contentFilters/>
      </element>
      <element uuid="fe170620-994a-4ed7-b0ea-010f29f61e19" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>termostatcmd</seg>
        </bo>
        <position y="260.0"/>
        <contentFilters/>
      </element>
      <element uuid="e38032bb-e251-4a9b-b99c-5032612812ee" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>windowcmd</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="9f325933-a4e1-48aa-8429-c35f3bd17ccd">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="637.0" y="725.0"/>
          <point x="649.0" y="725.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="cbb37ef5-4478-4809-a233-95ecc36f96f6">
        <bo>
          <seg>subcomponent</seg>
          <seg>algorithm</seg>
        </bo>
        <position x="136.0" y="38.0"/>
        <size width="120.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>hostcontroller.periodicop</seg>
      </bo>
      <position x="146.0" y="558.0"/>
      <size width="475.0" height="310.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="1901592b-4650-403f-b4b0-b8d9b11d633e">
      <bo>
        <seg>classifier</seg>
        <seg>sensor</seg>
      </bo>
      <position x="559.0" y="341.0"/>
      <size width="105.0" height="35.0"/>
      <contentFilters>
        <filter>generalizations</filter>
      </contentFilters>
    </element>
    <element uuid="bb27e293-85f1-4bea-9d31-4e909426fd87">
      <element uuid="45208a83-3042-4000-957c-f07f72c56e13" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>invalue</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="83100a05-a36a-4709-b1c9-af5af1b64452" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>value</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="3cbfc9a1-53cc-4206-a0af-2b758f5007e2">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="555.0" y="495.0"/>
          <point x="561.0" y="495.0"/>
          <point x="561.0" y="376.6666666666667"/>
          <point x="567.0" y="376.66666666666663"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="38b8e47c-6f22-4ddb-aa1b-56fd34b5d765">
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="76.0" y="38.0"/>
        <size width="103.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensor.humidsensorstep</seg>
      </bo>
      <position x="189.0" y="428.0"/>
      <size width="350.0" height="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element uuid="7bde794f-864a-4e4e-8c51-5320bcb475ef">
      <element uuid="2cf48f01-cd4e-488c-a2f8-d32ed3075968" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>invalue</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="0c688311-df23-453e-8190-f3a4c2a49b4a" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>value</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="5da650ca-10c3-4683-b7f1-edce4c63020d">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="555.0" y="365.0"/>
          <point x="567.0" y="365.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="d35e4b14-df0d-4ef4-bd5a-3116bcc069fe">
        <bo>
          <seg>subcomponent</seg>
          <seg>update</seg>
        </bo>
        <position x="76.0" y="38.0"/>
        <size width="103.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensor.temperaturesensorstep</seg>
      </bo>
      <position x="146.0" y="298.0"/>
      <size width="393.0" height="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>homeautomation</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="910.0" height="880.0"/>
    <contentFilters>
      <filter>processImplementations</filter>
      <filter>processTypes</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>homeautomation</seg>
    </context>
  </config>
</diagram:Diagram>
